# Nombre y puerto del microservicio - debe ser unico entre todos los microservicios
spring.application.name=servicio-items
server.port=8002

# Configuracion de RIBBON para el valanceo de carga de los servicos
# Declaracion de las rutas a las que llama los servicios
servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001