spring.application.name=servicio-eureka-server
server.port=8761

# Se anula que este servicio, donde esta eureka, se registre asi mismo para estar disponible al resto 
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false